# paciente-service

./: .env  123  123.pub  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/hn/tgu/hospital/: PacienteServiceApplication.java
src/main/java/com/hn/tgu/hospital/config/: SwaggerConfig.java
src/main/java/com/hn/tgu/hospital/controller/: PacienteController.java
src/main/java/com/hn/tgu/hospital/dto/: PacienteDTO.java
src/main/java/com/hn/tgu/hospital/entity/: Paciente.java
src/main/java/com/hn/tgu/hospital/mapper/: PacienteMapper.java
src/main/java/com/hn/tgu/hospital/repository/: PacienteRepository.java
src/main/java/com/hn/tgu/hospital/service/: PacienteService.java
src/main/resources/: application-prod.yml  application.yml
